<resources>
    <string name="app_name">My Browser</string>
    <string name="button">Button</string>
    <string name="open_hello_world">Open Hello World!</string>
    <string name="go">Go</string>
    <string name="address">Address</string>
    <string name="iten_clicked">Clicked</string>
    <string name="space">" "</string>
    <string name="nocry">no cry</string>
    <string name="empty_title">empty title</string>
    <string name="test_title">test title</string>
    <string name="testurl">Test url</string>
    <string name="url">test url</string>
    <string name="name">web name</string>
    <string name="back_to_browser">Back to Browser</string>
    <string name="remove">Remove</string>
    <string name="go_to_address">Go to address</string>
    <string name="gotofave">Go to</string>

</resources>