<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnrefresh"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:srcCompat="@drawable/refresh" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:boxStrokeColor="#DC2B2B">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urlinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/address" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/gobtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Go to address"
            app:backgroundTint="#272626"
            app:iconTint="#FFFFFF" />

    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/forwardbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/forward" />

        <ImageView
            android:id="@+id/homebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/btnfav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/favorites" />

        <ImageView
            android:id="@+id/btnmenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:onClick="showPopUp"
            app:srcCompat="@drawable/menu"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/tabbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/tab" />

    </LinearLayout>
</LinearLayout>